# GitLab Elasticsearch Indexer

## v2.13.0

- Only index file name in case of file size over max limit !76

## v2.12.0

- Add --timeout option to the indexer !112

## v2.11.0

- Disable health check for Elasticsearch !109

## v2.10.0

- Update labkit version to address a downstream security vulnerability !107

## v2.9.0

- Only index file name in case of binary file type !99

## v2.8.0

- Set glProjectPath and glRepository on Gitaly calls !94

## v2.7.0

- Make Elasticsearch HTTP Client timeout configurable via ENV variable !91

## v2.6.0

- Support file paths longer than Elasticsearch 512 byte id limit !87

## v2.5.0

- Support configurable file size limit via Gitaly env config !84
- Support taking AWS credentials via environment variables !82

## v2.4.0

- Send correlation ID to Elasticsearch as X-Opaque-Id !78
- Add support of using AWS ECS credential provider !77

## v2.3.0

- Process status 413 Request Entity Too Large !65
- Set client name in Gitaly GPRC calls !72

## v2.2.0

- Add Correlation ID when making request to Gitaly !63
- Fix a dangling Gitaly connection !69

## v2.1.0

- Fix unexpected panic in bulk AfterFunc !50
- Configurable elastic bulk concurrency and size !56

## v2.0.0

- Drop support for Elasticsearch versions 5.x !54
- Add support for Elasticsearch versions 7.x !54
- Fix Elasticsearch 6.7.2 warnings about deprecated field _routing !52
- Update elasticsearch client dependency !52
- Allow configuration of index name !49

## v1.5.0

- Don't store full blob path in filename field !44

## v1.4.0

- Automatically set PKG_CONFIG_PATH on macOS !39
- Ensure renaming deletes old indexed file !41

## v1.3.0

- Include project_id when indexing blob !36

## v1.2.0

- Output error on BulkProcessor error callback !28
- Add ability to index wiki blobs !30

## v1.1.0

- Fix indexing repos when there is no HEAD !21
- Add a --version flag !25
- Don't allow the binary to create an index !26

## v1.0.0

-  Use Gitaly to fetch repository data !13

## v0.3.0

- Support Elasticsearch v5.6 and 6.0 !17

## v0.2.2
- Update CONTRIBUTING.md and LICENSE.md !10
- Use a GitLab fork of icu
- Update the built-in schema to match gitlab !14
- Make installation instructions clearer !15

## v0.2.1
- Fix a runtime panic in encoding (!7)

## v0.2.0
- Add AWS instance profile credential support (!6)

## v0.1.0
- Initial release
